// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* Mod10AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 556}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Mod10AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 556}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 84CFE9B712F7465900385F54 /* Mod10 */;
		activeTarget = 8D1107260486CEB800E47090 /* Mod10 */;
		codeSenseManager = 84CBC78A12F64D0A001B16D6 /* Code sense */;
		executables = (
			84CFE9B712F7465900385F54 /* Mod10 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1003,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318195759;
			PBXWorkspaceStateSaveDate = 318195759;
		};
		perUserProjectItems = {
			84019E8E12F7483B00A06BDB /* PBXTextBookmark */ = 84019E8E12F7483B00A06BDB /* PBXTextBookmark */;
			84CFE99C12F744F800385F54 /* PBXTextBookmark */ = 84CFE99C12F744F800385F54 /* PBXTextBookmark */;
			84CFE99D12F744F800385F54 /* PBXTextBookmark */ = 84CFE99D12F744F800385F54 /* PBXTextBookmark */;
			84CFE99F12F744F800385F54 /* PBXTextBookmark */ = 84CFE99F12F744F800385F54 /* PBXTextBookmark */;
			84CFE9A412F744F800385F54 /* PBXTextBookmark */ = 84CFE9A412F744F800385F54 /* PBXTextBookmark */;
			84CFE9A512F744F800385F54 /* PBXTextBookmark */ = 84CFE9A512F744F800385F54 /* PBXTextBookmark */;
			84CFE9A612F744F800385F54 /* PBXTextBookmark */ = 84CFE9A612F744F800385F54 /* PBXTextBookmark */;
			84CFE9A712F744F800385F54 /* PBXTextBookmark */ = 84CFE9A712F744F800385F54 /* PBXTextBookmark */;
			84CFE9B812F746B000385F54 /* PBXTextBookmark */ = 84CFE9B812F746B000385F54 /* PBXTextBookmark */;
			84CFE9B912F746B000385F54 /* PBXTextBookmark */ = 84CFE9B912F746B000385F54 /* PBXTextBookmark */;
			84CFE9BA12F746B000385F54 /* PlistBookmark */ = 84CFE9BA12F746B000385F54 /* PlistBookmark */;
			84CFE9BB12F746B000385F54 /* PBXTextBookmark */ = 84CFE9BB12F746B000385F54 /* PBXTextBookmark */;
			84CFE9BC12F746B000385F54 /* PBXTextBookmark */ = 84CFE9BC12F746B000385F54 /* PBXTextBookmark */;
			84CFE9BD12F746B000385F54 /* PBXTextBookmark */ = 84CFE9BD12F746B000385F54 /* PBXTextBookmark */;
			84CFE9C012F7479700385F54 /* PBXTextBookmark */ = 84CFE9C012F7479700385F54 /* PBXTextBookmark */;
		};
		sourceControlManager = 84CBC78912F64D0A001B16D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 556}}";
			sepNavSelRange = "{24, 105}";
			sepNavVisRange = "{0, 252}";
		};
	};
	84019E8E12F7483B00A06BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 959B9EA011232BAF00F43863 /* README */;
		name = "README: 38";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1980;
		vrLoc = 484;
	};
	84CBC78912F64D0A001B16D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84CBC78A12F64D0A001B16D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84CFE99C12F744F800385F54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E74AF710FFA6A5000F4734 /* Deck.h */;
		name = "Deck.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	84CFE99D12F744F800385F54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E74AFA10FFA6A5000F4734 /* Stack.m */;
		name = "Stack.m: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	84CFE99F12F744F800385F54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E74AF610FFA6A5000F4734 /* Card.m */;
		name = "Card.m: 32";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	84CFE9A412F744F800385F54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E74AF510FFA6A5000F4734 /* Card.h */;
		name = "Card.h: 4";
		rLen = 105;
		rLoc = 24;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	84CFE9A512F744F800385F54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E74B3510FFBE9D000F4734 /* GameController.h */;
		name = "GameController.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	84CFE9A612F744F800385F54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E74B3610FFBE9D000F4734 /* GameController.m */;
		name = "GameController.m: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	84CFE9A712F744F800385F54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E74B2510FFAF13000F4734 /* GameView.h */;
		name = "GameView.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	84CFE9B712F7465900385F54 /* Mod10 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mod10;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	84CFE9B812F746B000385F54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E74B2610FFAF13000F4734 /* GameView.m */;
		name = "GameView.m: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	84CFE9B912F746B000385F54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 105;
		rLoc = 24;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	84CFE9BA12F746B000385F54 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Mod10-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Volumes/LEVSAD 1/Development/Objective C & Cocoa/Winter Term/Mod10/Mod10-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	84CFE9BB12F746B000385F54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Mod10AppDelegate.h */;
		name = "Mod10AppDelegate.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	84CFE9BC12F746B000385F54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Mod10AppDelegate.m */;
		name = "Mod10AppDelegate.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	84CFE9BD12F746B000385F54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E74AF910FFA6A5000F4734 /* Stack.h */;
		name = "Stack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	84CFE9C012F7479700385F54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 959B9EA011232BAF00F43863 /* README */;
		name = "README: 38";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1980;
		vrLoc = 484;
	};
	8D1107260486CEB800E47090 /* Mod10 */ = {
		activeExec = 0;
		executables = (
			84CFE9B712F7465900385F54 /* Mod10 */,
		);
	};
	959B9EA011232BAF00F43863 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 884}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRange = "{484, 1980}";
		};
	};
	95E74AF510FFA6A5000F4734 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 556}}";
			sepNavSelRange = "{24, 105}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	95E74AF610FFA6A5000F4734 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 611}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 857}";
			sepNavWindowFrame = "{{88, 252}, {750, 558}}";
		};
	};
	95E74AF710FFA6A5000F4734 /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	95E74AF910FFA6A5000F4734 /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	95E74AFA10FFA6A5000F4734 /* Stack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 559}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 543}";
			sepNavWindowFrame = "{{169, 248}, {750, 558}}";
		};
	};
	95E74B2510FFAF13000F4734 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 611}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	95E74B2610FFAF13000F4734 /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 7917}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	95E74B3510FFBE9D000F4734 /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 871}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	95E74B3610FFBE9D000F4734 /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2951}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
}
