// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* Mod10AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 750}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{15, 0}, {744, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 95E74AEC10FFA627000F4734 /* Mod10 */;
		activeTarget = 8D1107260486CEB800E47090 /* Mod10 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Mod10 */,
		);
		breakpoints = (
			95AD70171107780B00E6C362 /* GameView.m:201 */,
			95A5D788110E1AC00021FC90 /* GameView.m:464 */,
		);
		codeSenseManager = 95E74AF210FFA647000F4734 /* Code sense */;
		executables = (
			95E74AEC10FFA627000F4734 /* Mod10 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					138,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					250,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287527157;
			PBXWorkspaceStateSaveDate = 287527157;
		};
		perUserProjectItems = {
			9575111C11232654000DEC97 = 9575111C11232654000DEC97 /* PBXTextBookmark */;
			959B9EA61123342D00F43863 = 959B9EA61123342D00F43863 /* PBXTextBookmark */;
			959B9EA71123342D00F43863 = 959B9EA71123342D00F43863 /* PBXTextBookmark */;
			959B9EA81123342D00F43863 = 959B9EA81123342D00F43863 /* PBXTextBookmark */;
		};
		sourceControlManager = 95E74AF110FFA647000F4734 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Mod10 */ = {
		activeExec = 0;
		executables = (
			95E74AEC10FFA627000F4734 /* Mod10 */,
		);
	};
	9575111C11232654000DEC97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E74B2610FFAF13000F4734 /* GameView.m */;
		name = "GameView.m: 581";
		rLen = 0;
		rLoc = 23700;
		rType = 0;
		vrLen = 2089;
		vrLoc = 21655;
	};
	959B9EA011232BAF00F43863 /* readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 754}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 2633}";
			sepNavWindowFrame = "{{663, 0}, {638, 878}}";
		};
	};
	959B9EA61123342D00F43863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 959B9EA011232BAF00F43863 /* readme.txt */;
		rLen = 0;
		rLoc = 2633;
		rType = 0;
	};
	959B9EA71123342D00F43863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 959B9EA011232BAF00F43863 /* readme.txt */;
		name = "readme.txt: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 2633;
		vrLoc = 0;
	};
	959B9EA81123342D00F43863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E74B2610FFAF13000F4734 /* GameView.m */;
		name = "GameView.m: 581";
		rLen = 0;
		rLoc = 23700;
		rType = 0;
		vrLen = 2089;
		vrLoc = 21655;
	};
	95A5D788110E1AC00021FC90 /* GameView.m:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95E74B2610FFAF13000F4734 /* GameView.m */;
		functionName = "-drawCardFaceInRect:withSuit:valueString:color:";
		hitCount = 8;
		ignoreCount = 0;
		lineNumber = 464;
		location = Mod10;
		modificationTime = 286137229.2956761;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	95AD70171107780B00E6C362 /* GameView.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95E74B2610FFAF13000F4734 /* GameView.m */;
		functionName = "-setDeckAndStackLocations";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = Mod10;
		modificationTime = 286137127.380252;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95E74AEC10FFA627000F4734 /* Mod10 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mod10;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	95E74AF110FFA647000F4734 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	95E74AF210FFA647000F4734 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	95E74AF510FFA6A5000F4734 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 750}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{15, 0}, {744, 878}}";
		};
	};
	95E74AF610FFA6A5000F4734 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 750}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 938}";
			sepNavWindowFrame = "{{621, 0}, {744, 878}}";
		};
	};
	95E74AF710FFA6A5000F4734 /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 750}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{103, 0}, {744, 878}}";
		};
	};
	95E74AF810FFA6A5000F4734 /* Deck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 750}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 1066}";
			sepNavWindowFrame = "{{359, 0}, {744, 878}}";
		};
	};
	95E74AF910FFA6A5000F4734 /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 750}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{696, 0}, {744, 878}}";
		};
	};
	95E74AFA10FFA6A5000F4734 /* Stack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 750}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 635}";
			sepNavWindowFrame = "{{33, 0}, {744, 878}}";
		};
	};
	95E74B2510FFAF13000F4734 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 750}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{275, 0}, {638, 878}}";
		};
	};
	95E74B2610FFAF13000F4734 /* GameView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1762, 1118}\";\n            s = 0;\n        },\n                {\n            r = \"{2918, 106}\";\n            s = 0;\n        },\n                {\n            r = \"{3063, 1151}\";\n            s = 0;\n        },\n                {\n            r = \"{4248, 1294}\";\n            s = 0;\n        },\n                {\n            r = \"{5579, 1554}\";\n            s = 0;\n        },\n                {\n            r = \"{7157, 1938}\";\n            s = 0;\n        },\n                {\n            r = \"{9121, 892}\";\n            s = 0;\n        },\n                {\n            r = \"{10048, 2856}\";\n            s = 0;\n        },\n                {\n            r = \"{12955, 1152}\";\n            s = 0;\n        },\n                {\n            r = \"{14274, 6969}\";\n            s = 0;\n        },\n                {\n            r = \"{21305, 347}\";\n            s = 0;\n        },\n                {\n            r = \"{21792, 528}\";\n            s = 0;\n        },\n                {\n            r = \"{23721, 15}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 23744}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {583, 1872}}";
			sepNavSelRange = "{3807, 0}";
			sepNavVisRange = "{0, 1715}";
			sepNavWindowFrame = "{{761, 0}, {642, 878}}";
		};
	};
	95E74B3510FFBE9D000F4734 /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 793}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 1123}";
			sepNavWindowFrame = "{{46, 0}, {638, 878}}";
		};
	};
	95E74B3610FFBE9D000F4734 /* GameController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{380, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{427, 452}\";\n            s = 0;\n        },\n                {\n            r = \"{904, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{981, 132}\";\n            s = 0;\n        },\n                {\n            r = \"{1150, 246}\";\n            s = 0;\n        },\n                {\n            r = \"{1750, 376}\";\n            s = 0;\n        },\n                {\n            r = \"{2147, 328}\";\n            s = 0;\n        },\n                {\n            r = \"{2497, 214}\";\n            s = 0;\n        },\n                {\n            r = \"{2742, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{2849, 254}\";\n            s = 0;\n        },\n                {\n            r = \"{3141, 1491}\";\n            s = 0;\n        },\n                {\n            r = \"{4711, 92}\";\n            s = 0;\n        },\n                {\n            r = \"{4929, 691}\";\n            s = 0;\n        },\n                {\n            r = \"{5700, 218}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5926}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {579, 897}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavWindowFrame = "{{496, 0}, {638, 878}}";
		};
	};
}
